====================================================================
     INSTRUCCIONES PARA IMPORTAR LA BASE DE DATOS EN XAMPP
====================================================================

OPCIÓN 1: USANDO PHPMYADMIN (RECOMENDADO - MÁS FÁCIL)
====================================================================

1. Abre XAMPP Control Panel
   - Haz clic en "Start" para Apache y MySQL

2. Abre tu navegador y accede a:
   http://localhost/phpmyadmin

3. Una vez en phpMyAdmin:
   - Si tienes base de datos existente llamada "proyectosoft2", 
     haz clic en ella y luego en "Eliminar"
   - Luego regresa a la pantalla principal

4. Haz clic en la pestaña "Importar"

5. Selecciona el archivo:
   - Haz clic en "Seleccionar archivo"
   - Busca y selecciona: proyectosoft2.sql
   - Asegúrate de que esté en la carpeta:
     C:\xampp\htdocs\proyecto#2\proyecto#2\base de datos\

6. Desplázate al final y haz clic en "Importar"

7. ¡Listo! Deberás ver el mensaje "Se ha importado correctamente"

8. Verifica que se hayan creado todas las tablas:
   - En la columna izquierda verás la base de datos "proyectosoft2"
   - Haz clic en ella para ver todas las tablas

====================================================================

OPCIÓN 2: USANDO LA LÍNEA DE COMANDOS (ALTERNATIVA)
====================================================================

1. Abre el símbolo del sistema (CMD)

2. Navega a la carpeta de MySQL en XAMPP:
   cd C:\xampp\mysql\bin

3. Ejecuta el siguiente comando:
   mysql -u root -p proyectosoft2 < "C:\Users\fioni\source\repos\proyecto#2\proyecto#2\base de datos\proyectosoft2.sql"

   Nota: Te pedirá contraseña, déjalo en blanco (solo presiona Enter)

4. Si todo es correcto, el sistema no mostrará ningún mensaje de error

====================================================================

INFORMACIÓN DE LA BASE DE DATOS
====================================================================

Nombre de la base: proyectosoft2
Usuario: root
Contraseña: (vacía)
Servidor: localhost

TABLAS CREADAS:
- usuarios (1 usuario por defecto: admin/admin123)
- proveedores (56 proveedores)
- cheques (tabla vacía)
- conciliacion_bancaria (tabla vacía)
- depositos (tabla vacía)
- objeto (3 objetos de gasto)
- objeto_gasto (35 categorías de gastos)

====================================================================

SOLUCIÓN DE PROBLEMAS
====================================================================

Si aparece error "access denied":
- Asegúrate de que MySQL esté corriendo en XAMPP
- Verifica que el usuario sea "root" sin contraseña

Si aparece error "base de datos no existe":
- No te preocupes, el script la crea automáticamente
- Intenta nuevamente desde el paso 3

Si la importación parece estar trabada:
- Espera un momento, es normal si el archivo es grande
- No cierres la ventana del navegador

====================================================================

¿NECESITAS AYUDA?
Revisa que:
1. XAMPP esté corriendo (Apache y MySQL en verde)
2. Tengas acceso a phpMyAdmin (http://localhost/phpmyadmin)
3. El archivo proyectosoft2.sql esté en la carpeta correcta
